pyduino.log.log
===============

.. currentmodule:: pyduino.log

.. autoclass:: log
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~log.__init__
      ~log.cache_data
      ~log.log_many_rows
      ~log.log_optimal
      ~log.log_rows
      ~log.transpose
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~log.prefix
      ~log.timestamp
   
   